# Generated by Django 3.1 on 2020-10-14 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('dosen', models.CharField(max_length=200)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=1000)),
                ('sem_tahun', models.CharField(max_length=200)),
                ('ruang_kelas', models.CharField(max_length=200)),
            ],
        ),
    ]
